{
  "name": "switch-stream",
  "version": "0.0.1",
  "description": "A stream condition for switch/case",
  "author": {
    "name": "nuintun",
    "email": "nuintun@qq.com"
  },
  "homepage": "https://nuintun.github.io/switch-stream",
  "repository": {
    "type": "git",
    "url": "git://github.com/nuintun/switch-stream.git"
  },
  "bugs": {
    "url": "https://github.com/nuintun/switch-stream/issues",
    "email": "nuintun@qq.com"
  },
  "license": "MIT",
  "main": "index",
  "keywords": [
    "stream",
    "switch",
    "case",
    "condition"
  ],
  "dependencies": {
    "is": "^3.1.0",
    "pedding": "^1.0.0",
    "readable-stream": "^2.1.0"
  },
  "devDependencies": {
  },
  "readmeFilename": "README.md"
}
