{
  "name": "@nuintun/switch-stream",
  "version": "0.0.1",
  "description": "A stream condition for switch/case",
  "author": {
    "name": "nuintun",
    "email": "nuintun@qq.com"
  },
  "homepage": "https://nuintun.github.io/switch-stream",
  "repository": {
    "type": "git",
    "url": "git://github.com/nuintun/switch-stream.git"
  },
  "bugs": {
    "url": "https://github.com/nuintun/switch-stream/issues",
    "email": "nuintun@qq.com"
  },
  "engines": {
    "node": ">=4.0.0"
  },
  "license": "MIT",
  "main": "index",
  "keywords": ["stream", "switch", "case", "condition"],
  "dependencies": {
    "holding": "^2.0.1",
    "@nuintun/through": "^0.0.1",
    "@nuintun/duplexer": "^0.0.1"
  },
  "readmeFilename": "README.md"
}
